<!DOCTYPE html>
<html>
    <head>
      
        <title>ADMIN Login </title>
           <style>
 body  {
    background-image: linear-gradient(rgba(0,0,0,0.10),rgba(0,0,0,0.10)), url(back.jpg);
	background-size:cover;
	background-repeat:no-repeat;
	width: 100%;
	height:100%;
	float: left;
   
}
		   
	div img.im1 {
	width:100px;
	height:100px;
	border-radius:10%;
	align-content: center;
        position:absolute;
	top:39%;
	right:34%;
	
	

}
 div.loginbox {
	width:320px;
	height:370px;
	background-image: linear-gradient(rgba(0,0,0,0.10),rgba(0,0,0,0.10)), url(../InternShip/bc.JPG);
	color:#000;
	top:35%;
	left:40%;
	position:absolute;
	transform:translate;
	box-sizing:border-box;
	background-size:cover;
	padding:70px 0px;
	
} 
 div.loginbox h1{
	text-align:center;
	font-weight:bold;
}

 div img.icon {
	width:100px;
	height:100px;
	border-radius:50%;
	position:absolute;
	top:-35px;
	left:35%;
	
	

}

	div.loginbox input{
	width:90%;
	margin-bottom:5px;
}
 div.loginbox input[type="text"]
{
	border:none;
	border-bottom:1px solid #000;
	background:transparent;
	outline:none;
	height:12px;
	color:#fff;
	
	
}
.btns input[type="submit"]{
    margin:20px;
    text-align:center;
    padding: 10px 5px;
    border-radius: 30px;
}
 div.loginbox  input[type="submit"]
{
	border:none;
	outline:none;
	height:20px;
	width:100%;
	background-color:aqua;
	color:#000;
	border-radius:20px;
	opacity:.8;
	cursor:pointer;
	
	
} 
 div.loginbox input[type="password"]
{
	border:none;
	border-bottom:1px solid #000;
	background:transparent;
	outline:none;
	height:12px;
	color:#fff;
	
	
}
div.loginbox input[type="reset"]
{
    border:none;
	outline:none;
	height:20px;
	width:100%;
	background-color:aqua;
	color:#000;
	border-radius:20px;
	opacity:.8;
	cursor:pointer;
}
    fieldset{
                background-color: beige;
                border: 1px solid #043927;
                 }
				 
	marquee {
	      width: 100%;
		  padding:10px 0;
		  background-color: black;
	}

  </style>
    </head>

    <body>
	
	   <div style="padding-left:16px">
 
</div>
<marquee><h1><font color="red"> WELCOME TO LESOTHO DEFENCE FORCE </h1></marquee></font>
  
       <div class= "loginbox">
				<img src="2.jpg" class="icon"/>
				<form action= "" method= "post" style="color:black">
                                    <fieldset id="name">           
                                <legend></legend>
						<h1>ADMIN LOGIN</h1>
					<table>
						<tr>
							<td><label >Username</label></td>
						</tr>
						<tr>
							<td><input type= "text" name="username" placeholder ="Username" required style="color:black"/></td>
						</tr>
						<tr>
							<td><label >Password</label></td>
						</tr>
						<tr>
							<td><input required type= "password" name="password" placeholder ="*******" style="color:black"></td>
						</tr>
			
						<tr>
							<td><input type="submit" name="submit" value="LOGIN" class="back"></a></td>							
						</tr>	
					</table>
                  </fieldset>            
				</form>	
              </div>
    </body>
</html>